spring.application.name=Spring-Security-Basic


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html


## MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security_basic
spring.datasource.username = root
spring.datasource.password = anyel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update